.container {
    align-content: center;
    display: grid;
    grid-template-columns: auto auto auto ;
    background: #333;
    padding: 10px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 400px;
}
.grid-items {
    color: white;
    border: 1px solid white;
    padding: 10px;
    text-align: center;
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.item6 {
    grid-column-start: 1;
    grid-column-end: 4;
}
.item4 {
    grid-column-start: 2;
    grid-column-end: 4;
}
.item5 {
    grid-column-start: 2;
    grid-column-end: 3;
}
.item3 {
    grid-row-start: 2;
    grid-row-end: 4;
}